.phpto-grid {
    margin: 0 auto 92px;
    max-width: 1184px;
    display: grid; 
    grid-template-columns:  repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px 16px; 
    justify-items: center;
}

@media screen and (max-width: 1279px) {
    .phpto-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px 10px; 
    }
}

@media screen and (max-width: 1023px) {
    .phpto-grid {
        max-width: 728px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px 16px; 
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {
    .phpto-grid {
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px; 
        margin-bottom: 64px;
        padding-left: 16px;
        padding-right: 16px;
    }
}



