.phpto-grid {
    margin: 0 auto 92px;
    max-width: calc(100% - 48px * 2);
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-items: center;
}

@media screen and (max-width: 1279px) {
    .phpto-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .phpto-grid {
        max-width: calc(100% - 24px * 2);
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {
    .phpto-grid {
        max-width: calc(100% - 16px * 2);
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        margin-bottom: 64px;
    }
}



